# JBHSApp

./: WedLock.sln
DataAccess/: AccountDA.cs  BaseDA.cs  DataAccess.csproj
DataObjects/: RegisterModel.cs
WedLock/WedLock/: App.xaml  App.xaml.cs  WedLock.csproj
WedLock/WedLock.Android/: MainActivity.cs  WedLock.Android.csproj
WedLock/WedLock.Android/CustomRenderer/: CustomEntryRenderer.cs
WedLock/WedLock.Android/Properties/: AndroidManifest.xml
WedLock/WedLock.Android/Resources/: Resource.designer.cs
WedLock/WedLock.Android/Resources/values/: Strings.xml  styles.xml
WedLock/WedLock.iOS/: Info.plist  WedLock.iOS.csproj
WedLock/WedLock/CustomControls/: CustomEntry.cs  CustomLabel.cs
WedLock/WedLock/NavigationService/: NavigationService.cs
WedLock/WedLock/Pages/Account/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
WedLock/WedLock/Pages/Profile/: AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Home.xaml  Home.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  Photos.xaml  Photos.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReferredPage.xaml  ReferredPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  Search.xaml  Search.xaml.cs  SearchMatchPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserMessagePage.xaml  UserMessagePage.xaml.cs
WedLock/WedLock/Pages/Shared/: MasterNavPage.xaml  MasterNavPage.xaml.cs  MasterNavPageDetail.xaml  MasterNavPageDetail.xaml.cs  MasterNavPageMaster.xaml  MasterNavPageMaster.xaml.cs  MasterNavPageMenuItem.cs
WedLock/WedLock/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewModelLocator.cs
WedLock/WedLock/ViewModels/Account/: ForgotPasswordViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewModelLocator.cs
WedLock/WedLock/ViewModels/Profile/: AccountDetailsPageViewModel.cs  ContactsPageViewModel.cs  DashboardViewModel.cs  MessagesPageViewModel.cs  PhotosPageViewModel.cs  ProfilePageViewModel.cs  ReferredPageViewModel.cs  RequestsPageViewModel.cs  SearchPageViewModel.cs  UserMessagePageViewModel.cs
